{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSetting": {
    "Mail": "nguyenducanh22002@gmail.com",
    "DisplayName": "A-FastFood",
    "Password": "anhanh123",
    "Host": "smtp.gmail.com",
    "Post": 587

  },
  "AllowedHosts": "*"
} 
